server {
    listen 80;

    server_name cloud.local.fr;

    location /chat {
        proxy_pass http://rocketchat:3000;
    }

    location /cloud {
        proxy_pass http://nextcloud:80;
    }

    location /wp {
        proxy_pass http://wordpress:80;
    }
}
