server {
    listen 80;
    server_name cloud.local.fr;

    location /chat {
        proxy_pass http://rocketchat:3000;
    }

    location /wp {
        proxy_pass http://wordpress;
        proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504 invalid_header;
        proxy_cache_lock on;
        proxy_buffering on;
        proxy_buffers 12 12k;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }
}
